{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "ai-destiny-tools",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-04-22",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "observability": {
        "logs": {
            "enabled": true
        }
    },
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "destiny-tools",
            "database_id": "5c3fe8e6-29c9-456a-95e2-335d94c10d9f",
            "migrations_dir": "migrations"
        }
    ],
    "ai": {
        "binding": "AI"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "ai-destiny-tools"
        }
    ]
}